{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WatchParty",
  "version": "0.1.0",
  "identifier": "com.nirotiy.watchparty",
  "build": {
    "beforeDevCommand": "npm --prefix desktop-shell run dev",
    "beforeBuildCommand": "npm --prefix desktop-shell run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../desktop-shell/dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "WatchParty",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "center": true,
        "transparent": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "devCsp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost ws://127.0.0.1:1420 http://127.0.0.1:1420; script-src 'self'; object-src 'none'; base-uri 'none'; frame-ancestors 'none'",
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self'; connect-src 'self' ipc: http://ipc.localhost ws://127.0.0.1:1420 http://127.0.0.1:1420; script-src 'self'; object-src 'none'; base-uri 'none'; frame-ancestors 'none'"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["watchparty"]
      }
    }
  },
  "bundle": {
    "active": false,
    "icon": ["../web/app/favicon.ico"]
  }
}
